[Jun 16 08:47:08] 
[Jun 16 08:47:08] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.7==
[Jun 16 08:47:08] ----------------------------------------------------
[Jun 16 08:47:08] Installer bootstrap start
[Jun 16 08:47:08] Manual extract found so not going to extract dup-installer dir
[Jun 16 08:47:08] EXTRACT dup-installer dir
[Jun 16 08:47:08] Successfully deleted the file /home/1015240.cloudwaysapps.com/kpszpfvzfz/public_html/dup-installer/dup-installer-log__[HASH].txt
[Jun 16 08:47:08] NOTICE: Didn't need to extract the installer.
[Jun 16 08:47:08] Set permissions of dup-installer<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/addons<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/api<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/assets<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/classes<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/ctrls<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/favicon<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/libs<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/src<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/templates<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/vendor<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/vendor-prefixed<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/index.php<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/main.installer.php<br/>
[Jun 16 08:47:08] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Jun 16 08:47:08] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://laundrypontianak.com/dup-installer/main.installer.php
